# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /vendor partition is now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                                  <mnt_point>         <type>  <mnt_flags and options>     <fs_mgr_flags>
/dev/block/mmcblk0p2                                    /system             f2fs    ro,barrier=1                wait,slotselect,verify
/dev/block/mmcblk0p3                                    /cache              f2fs    noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk0p4                                    /data               f2fs    noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
#/dev/block/zram0                                        none                swap    defaults                    zramsize=536870912,max_comp_streams=4
/devices/platform/soc/*.usb/usb*                        auto                auto    defaults                    voldmanaged=usb:auto
